<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!-- Chamando uma biblioteca externa -->
    <link rel="stylesheet" href="../css/estilos.css"></link>

    <!-- Criando uma formação de estilos em CSS
    <style>
        /* Criar estilo de CSS para comandos nativos do HTML5 */
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(50, 86, 204);
         }
         body{
             background-color: rgb(250, 248, 229);
         }
         h1{
             font-size: 26px;
             font-weight: bolder;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: rgb(17, 17, 87);
         }
         /* Criando estilos de CSS para classes */
         .formata_texto {
             font-size: 14px;
             color: rgb(165, 163, 161);
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }

         .menu {
             font-size: 16px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: blue;
             font-weight: bold;
         }
    </style> -->
</head>

<body>
    <!-- Criando o menu na nossa página-->
    <table border="0" width=100% class="menu">
        <!-- inserindo uma linha-->
        <tr>
            <!-- inserindo colunas-->
            <td align="center"><img src="../imagens/LOGO.png" width="170" height="40"></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../html/contato.html">CONTATO</a></td>
            <td align="right">CONTEÚDOS</td>
        </tr>
    </table>


    <!-- Criando uma tabela na nossa página-->
    <table border="0" width=100% cellpadding="50">
        <!-- Inserindo uma linha na tabela-->
        <tr>
            <!-- Inserir colunas-->
            <td align="center">
                <!-- Inserindo uma imagem dentro da página-->
                <img src="../imagens/6001c8cc7fa5ca74faaa9952_Rectangle 16.png">
            </td>
            <td>
                <!-- Criando um título na página -->
                <h1>ISTO NÃO É <br> UMA ESCOLA</h1>
                <!-- <h2>ISTO NÃO É UMA ESCOLA</h2> -->
                <!--<h3>ISTO NÃO É UMA ESCOLA</h3>
                <h4>ISTO NÃO É UMA ESCOLA</h4>
                <h5>ISTO NÃO É UMA ESCOLA</h5>
                <h6>ISTO NÃO É UMA ESCOLA</h6> -->

                <!-- Criando parágrafos na nossa página -->
                <!-- Deixando o texto em negrito <b> -->
                <!-- Deixando o texto taxado <strike>-->
                <p>Esse lema nos trouxe até aqui! <br>
                    Somos diferentes e visionários.</p>

                <p>Tão inexplicáveis que <b> era mais simples dizer o que não éramos</b> </p>

                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>

                <p class="formata_texto">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem: <br>
                    “ menos conversinha e mais conversão! ”</p>

                <!-- inserindo imagem para fazer um link de play -->
                <!--<a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_bank"><img src="../imagens/play.png"
                        width="40" height="40"> </a> -->

                <!-- inserindo vídeos do youtube-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </td>
        </tr>

    </table>




</body>

</html>